/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        op: op {
            label = "ZM_op";
            compatible = "zmk,behavior-macro";
            wait-ms = <35>;
            tap-ms = <35>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp M &kp y &kp C &kp u &kp t &kp e &kp W &kp a &kp f &kp u &kp 1 &kp 5 &kp A &kp s &kp u &kp k &kp a &kp EXCL>
                ;
        };
        np: np {
            label = "ZM_np";
            compatible = "zmk,behavior-macro";
            wait-ms = <35>;
            tap-ms = <35>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp H &kp a &kp v &kp e &kp B &kp 3 &kp 3 &kp r &kp s &kp W &kp i &kp t &kp h &kp A &kp s &kp u &kp k &kp a &kp EXCL>
                ;
        };
        ap: ap { 
            label = "ZM_";
            compatible = "zmk,behavior-macro";
            wait-ms = <35>;
            tap-ms = <35>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp 6 &kp v &kp I &kp Y &kp R &kp U &kp t &kp M &kp G &kp c &kp y &kp 4 &kp e &kp f &kp a &kp o &kp R &kp Q &kp K &kp a &kp 9 &kp M>
                ;
        };
        kconfig: kconfig {
            label = "ZM_kconfig";
            compatible = "zmk,behavior-macro";
            wait-ms = <35>;
            tap-ms = <35>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp MINUS &kp MINUS &kp K &kp U &kp B &kp E &kp C &kp O &kp N &kp F &kp I &kp G &kp SPACE &kp TILDE &kp FSLH &kp DOT &kp K &kp U &kp B &kp E &kp FSLH>
                ;
        };
        kgetpods: kgetpods {
            label = "ZM_getpods";
            compatible = "zmk,behavior-macro";
            wait-ms = <35>;
            tap-ms = <35>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp G &kp E &kp T &kp SPACE &kp P &kp O &kp D &kp S> 
                ;
        };
        kone: kone {
            label = "ZM_kone";
            compatible = "zmk,behavior-macro";
            wait-ms = <35>;
            tap-ms = <35>;
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp A &kp W &kp K &kp SPACE &kp SQT &kp LBKT &kp P &kp R &kp I &kp N &kp T &kp DOLLAR &kp N1 &kp RBKT &kp SQT>  
                ;
        };
   };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     		  | GUI  | LOWER|  SPACE |  | ENTER | RAISE|  ALT  |
			bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4   &kp N5                      &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E  &kp R    &kp T                       &kp Y  &kp U  &kp I     &kp O   &kp P    &kp PIPE
&kp ESC   &kp A  &kp S  &kp D  &kp F    &kp G                       &kp H  &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C  &kp V    &kp B   &kp LCTRL &kp RALT    &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                   			   &kp LGUI &mo 1   &kp RET   &kp SPACE  &mo 2  &kp MINUS
			>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                            |      |      |        |  |       |      |       |
			bindings = <
&kp LG(LS(M)) &bt BT_CLR    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3                    &trans    &trans    &trans     &trans   &trans     &trans
&kp C_BRI_UP  &kp C_PP     &kp PGDN     &kp UP       &kp PGUP     &kp C_VOL_UP                    &kp EQUAL &kp N7    &kp N8     &kp N9   &kp LBKT   &kp RBKT
&kp C_BRI_DN  &kp C_NEXT   &kp LEFT     &kp DOWN     &kp RIGHT    &kp C_VOL_DN                    &kp CARET &kp N4    &kp N5     &kp N6   &kp PLUS   &trans
&trans        &kp C_PREV   &kp HOME     &trans       &kp END      &kp C_MUTE    &trans   &trans   &kp DOT   &kp N1    &kp N2     &kp N3   &kp EQUAL  &trans
                    					             &trans       &trans        &trans   &trans   &trans    &kp N0
			>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   ^   |  v   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                            |      |      |        |  |       |      |       |
			bindings = <
&trans    &kp LA(N1) &kp LA(N2) &kp LA(N3) &kp LA(N4) &kp LA(N5)                   &op         &np               &ap             &trans   &trans    &trans
&trans    &kp F1     &kp F2     &kp F3     &kp F4     &kctl                        &kp N6      &kp N7            &kp N8             &kp LPRN &kp RPRN  &trans
&trans    &kp F5     &kp F6     &kp F7     &kp F8     &kconfig                     &trans      &kp LS(LG(LEFT))  &kp LS(LG(RIGHT))  &watch   &kp PIPE  &trans
&trans    &kp F9     &kp F10    &kp F11    &kp F12    &kone     &trans   &trans    &kp KP_PLUS &kp RC(LEFT)      &kp RC(RIGHT)      &kp LBKT &kp BSLH  &trans
                   		   	   	           &trans     &trans    &trans   &trans    &trans      &trans
			>;
		};
	};
};
